apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Kiln
  description: Kiln test app
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/simplybusiness/Kiln/tree/backstage-spike
  tags:
    - rust
    - appsec
  links:
    - url: https://www.rust-lang.org/
      title: Rust
      icon: user
spec:
  type: service
  lifecycle: experimental
  owner: team-a
  system: artist-engagement-portal
  dependsOn:
    - Component:twiglet-ruby
